# restful_service

./: .classpath  .project  Copy of pom.xml  pom.xml
src/main/java/com/yiwen/common/config/: Global.java
src/main/java/com/yiwen/common/persistence/: BaseController.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MyBatisDao.java  Page.java
src/main/java/com/yiwen/common/service/: BaseService.java  CrudService.java  ServiceException.java
src/main/java/com/yiwen/common/utils/: CookieUtils.java  JsonMapper.java  PropertiesLoader.java
src/main/java/com/yiwen/service/mapper/: SysDicFieldsDao.java  SysDicTablesDao.java  SysDictionariesDao.java
src/main/java/com/yiwen/service/model/: SysDicFields.java  SysDicTables.java  SysDictionaries.java
src/main/java/com/yiwen/service/rest_service/: SysDicFieldsController.java  SysDicTablesController.java  SysDictionarieisController.java
src/main/java/com/yiwen/service/service/: SysDicFieldsService.java  SysDicTablesService.java  SysDictionariesService.java
src/main/java/com/yiwen/service/utils/: TransBean2Map.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring.xml
src/main/resources/mybatis/: SysDicFieldsDao.xml  SysDicTablesDao.xml  SysDictionariesDao.xml
src/main/webapp/WEB-INF/: Copy of web.xml  web.xml
