<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yiwen</groupId>
	<artifactId>restful_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
	<repositories>
		<repository>
	        <id>central</id>
	        <name>Nexus Repository</name>
	        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	        <releases>
	        <enabled>true</enabled>
	        </releases>
	        <snapshots><enabled>true</enabled></snapshots>
	    </repository>
	</repositories>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.0.RELEASE</spring.version>
        <jersey.version>1.18.1</jersey.version>
        
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        
        <commons-lang3.version>3.3.2</commons-lang3.version>
        
        <servlet-api.version>2.5</servlet-api.version>
        
    </properties>

    <dependencies>
        <!--Jersey dependencies -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
		    <version>1.0</version>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
            <!-- 去除自带的spring版本 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency>  
		    <groupId>com.sun.jersey</groupId>  
		    <artifactId>jersey-json</artifactId>  
		    <version>1.18</version>  
		</dependency>  -->
        <dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		</dependency>
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>1.2.2</version>
	     </dependency>
	     <dependency>
	         <groupId>org.mybatis</groupId>
	         <artifactId>mybatis</artifactId>
	         <version>3.2.7</version>
	     </dependency>
	     <dependency>
	         <groupId>mysql</groupId>
	         <artifactId>mysql-connector-java</artifactId>
	         <version>5.1.32</version>
	     </dependency>
	     <dependency>    
			 <groupId>net.sf.json-lib</groupId>    
			 <artifactId>json-lib</artifactId>    
			 <version>2.3</version>    
			 <classifier>jdk15</classifier>    
		 </dependency>
		 
		 
		 <!-- LOGGING begin -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version>  
            <scope>runtime</scope>  
        </dependency>  
        <!-- common-logging 实际调用slf4j -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>jcl-over-slf4j</artifactId>  
            <version>${slf4j.version}</version>  
            <scope>runtime</scope>  
        </dependency>  
        <!-- java.util.logging 实际调用slf4j -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>jul-to-slf4j</artifactId>  
            <version>${slf4j.version}</version>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.lazyluke</groupId>  
            <artifactId>log4jdbc-remix</artifactId>  
            <version>0.2.7</version>  
            <scope>runtime</scope>  
        </dependency>  
		<!-- LOGGING end -->
		
		<dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>${commons-lang3.version}</version>
       </dependency>
       <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
        </dependency>
        
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>${servlet-api.version}</version>
       </dependency>
       
       <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>17.0</version>
		</dependency>
		
		<dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.1.41</version>  
        </dependency> 
		
		<dependency>
		    <groupId>com.fasterxml.jackson</groupId>
		    <artifactId>databind</artifactId>
		    <version>2.2.3</version>
		    <type>jar</type> 
		   <scope>system</scope> 
		   <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jackson-databind-2.2.3.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson</groupId>
		    <artifactId>core</artifactId>
		    <version>2.2.3</version>
		    <type>jar</type> 
		   <scope>system</scope> 
		   <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jackson-core-2.2.3.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson</groupId>
		    <artifactId>module-jaxb-annotations</artifactId>
		    <version>2.2.3</version>
		    <type>jar</type> 
		   <scope>system</scope> 
		   <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jackson-module-jaxb-annotations-2.2.3.jar</systemPath>
		</dependency>
       <dependency>
           <groupId>com.fasterxml.jackson</groupId>
           <artifactId>annotation</artifactId>
           <version>2.2.3</version>
           <type>jar</type> 
		   <scope>system</scope> 
		   <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jackson-annotations-2.2.3.jar</systemPath> 
       </dependency>
       
    </dependencies>
</project>