jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.205.123:3306/shoper_development?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=shoper
jdbc.password=@Daqin
//\u6700\u5C0F\u8FDE\u63A5\u6570
minPoolSize=5
maxPoolSize=30
maxIdleTime=60
acquireIncrement=5